{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-lamp-52cb7","appId":"1:9774258051:android:c11578d0163aa1624408b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-lamp-52cb7","configurations":{"android":"1:9774258051:android:c11578d0163aa1624408b6","web":"1:9774258051:web:e829d0d5585195fe4408b6"}}}}}}